{
  "name": "clase-7",
  "version": "1.0.0",
  "description": "",
  "main": "Clase_7_ServidorConExpress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
